\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2012baselines}
\citation{berger1996maximum}
\citation{collobert2011natural}
\citation{DBLP:journals/corr/Kim14f}
\citation{Lecun98gradient-basedlearning}
\citation{collobert2011natural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}}
\citation{wang2012baselines}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{2}{subsection.3.1}}
\citation{DBLP:journals/corr/Kim14f}
\citation{collobert2011natural}
\citation{DBLP:journals/corr/Kim14f}
\citation{DBLP:journals/corr/Kim14f}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Bag-of-Words}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional Neural Nets}{3}{subsection.3.4}}
\citation{DBLP:journals/corr/Kim14f}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Basic model performance\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{4}{Basic model performance\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Modified CNN model performance. \textbf  {Stride Length}: Modification to the stride length from default length $1$, with optimal performance at length $2$. \textbf  {Filter Lengths}: Adding a filter with size $2$ to the default filters of size $3, 4, 5$. \textbf  {Embedding}: Building the vocab representation with Stanford's GloVe embedding\relax }}{4}{table.caption.2}}
\newlabel{tab:results}{{2}{4}{Modified CNN model performance. \textbf {Stride Length}: Modification to the stride length from default length $1$, with optimal performance at length $2$. \textbf {Filter Lengths}: Adding a filter with size $2$ to the default filters of size $3, 4, 5$. \textbf {Embedding}: Building the vocab representation with Stanford's GloVe embedding\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\citation{DBLP:journals/corr/Kim14f}
\bibstyle{apalike}
\bibdata{writeup}
